<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.13thmonkey</groupId>
  <artifactId>jgame</artifactId>
  <version>3.6.3-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>ca.hapke</groupId>
			<artifactId>util</artifactId>
			<version>[0.3.0-SNAPSHOT,]</version>
		</dependency>
		<dependency>
			<groupId>ca.hapke</groupId>
			<artifactId>controller</artifactId>
			<version>[0.1.0-SNAPSHOT,]</version>
		</dependency>
		<dependency>
			<groupId>ca.hapke</groupId>
			<artifactId>gyro</artifactId>
			<version>[0.1.0-SNAPSHOT,]</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
		<dependency>
		    <groupId>javax.vecmath</groupId>
		    <artifactId>vecmath</artifactId>
		    <version>1.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.glazedlists/glazedlists -->
		<dependency>
			<groupId>com.glazedlists</groupId>
			<artifactId>glazedlists</artifactId>
			<version>1.11.0</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src-base</sourceDirectory>
    <resources>
      <resource>
        <directory>src-base</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src-tutorial</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src-jre</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>3.2.0</version>
		<executions>
			<execution>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>src-jre</source>
						<source>src-tutorial</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>